<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Free Trial Assisted Housing Management Insider Subscription</title>
	<style>

		@media only screen and (max-device-width: 480px) {
	    /* mobile-specific CSS styles go here */
	    table[class="content-table"] { width: 325px !important; }
	    table[class="content-table"] { width: 325px !important; }
	    img[class="header-image"] { width: 325px !important;  }
		img[class="body-image"] { width: 325px !important;  }
		}



		* {
			font-family:Arial; 
			line-height:25px; 
			font-size:18px;
			color:#636363;
		}

		body {
			margin: 0;
			padding: 0;
		}

	</style>
</head>
	
	<body style="background:#ebebeb;">
		<table width="100%" style="background:#ebebeb;" class="wrapper-table">
			<tr>
				<td>

		<table width="600" align="center">
			<tr>
									<td>
										<p style="font-size:13px; text-align:center; line-height: 16px;">
											Having troble reading this email? <a href="http://8bd7c564f1872e899f50-d327ec37e8b5bad48f4768878785963b.r27.cf2.rackcdn.com/RE/AHMI/FT/index.html" target="_blank" style="text-decoration:none; font-size:13px; color:blue;">Click Here</a> to view the web version.
										</p>
									</td>
								</tr>
		</table> <!-- top -->

		<table cellspacing="0" cellpadding="0" border="0" align="center" width="696" style="border: 1px solid rgb(202, 201, 201); background:#ffffff;" class="content-table">
		
			<tr>
				<td>
					<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="696" style="font-family:Arial; line-height:25px; font-size:16px;">
						<tr>
							<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="header-image"><a href="http://www.assistedhousinginsider.com/" target="_blank"><img src="http://8bd7c564f1872e899f50-d327ec37e8b5bad48f4768878785963b.r27.cf2.rackcdn.com/RE/AHMI/FT/header.jpg" style="display:block;" alt="Save 20% ($91) on a Subscription to Assisted Housing Management Insider!"></a></td>
								</tr>
							</table>

							<table cellpadding="10" width="100%">
								<tr>
									<td>
										<p style="font-weight:bold; color:#02529c;">Dear [First Name],</p>

										<p>Thank you for recently downloading a free issue of Assisted Housing Management Insider! We wanted to let you know about a special offer to <strong  style="color:#02529c;">save 20% on a subscription</strong> to the <em>Insider</em>. That’s <strong  style="color:#02529c;">$91 off the regular cover price of $455!</strong></p>

										
									</td>
								</tr>
							</table>

							<table align="center">
								<tr>
									<td><a href="#"><img src="http://8bd7c564f1872e899f50-d327ec37e8b5bad48f4768878785963b.r27.cf2.rackcdn.com/RE/AHMI/FT/btn.jpg" alt="To claim your savings, click here and enter coupon code FTAHMI"></a></td>
								</tr>
							</table>

							<table align="center" cellpadding="10" width="100%">
								<tr>
									<td>
										<p><em>Assisted Housing Management Insider</em> provides owners and managers with expert advice and tips on how to quickly and easily comply with even the most complex HUD rules and requirements. Each subscription to <em>Assisted Housing Management Insider</em> includes:</p>
									</td>
								</tr>
							</table>

							<table cellpadding="10" width="100%">
								<tr>
									<td valign="top">
										<p style="padding:0px;">
											<img src="http://8bd7c564f1872e899f50-d327ec37e8b5bad48f4768878785963b.r27.cf2.rackcdn.com/RE/AHMI/FT/checkbox.png" style="display:inline-block"><strong style="color:#02529c;">Searchable Online Archive:</strong> Get access to more than five years of content, including feature articles, case summaries, and Model Tools.
									</td>
								</tr>
							</table>

							<table cellpadding="10" width="100%">
								<tr>
									<td valign="top">
										<p style="padding:0px;">
											<img src="http://8bd7c564f1872e899f50-d327ec37e8b5bad48f4768878785963b.r27.cf2.rackcdn.com/RE/AHMI/FT/checkbox.png" style="display:inline-block"><strong style="color:#02529c;">Monthly E-Alert:</strong> Get affordable housing news and trends, as well as quick tips for compliant, cost-efficient site management.

										</p>
									</td>
								</tr>
							</table>

							<table cellpadding="10" width="100%">
								<tr>
									<td valign="top">
										<p style="padding:0px;">
											<img src="http://8bd7c564f1872e899f50-d327ec37e8b5bad48f4768878785963b.r27.cf2.rackcdn.com/RE/AHMI/FT/checkbox.png" style="display:inline-block"><strong style="color:#02529c;">Convenient Email Delivery:</strong> Every <em>Insider</em> is delivered via email with links to new Web site content as well as in PDF format, which can be easily printed or loaded onto a tablet and taken with you.
									</td>
								</tr>
							</table>

							<table align="center">
								<tr>
									<td><a href="#"><img src="http://8bd7c564f1872e899f50-d327ec37e8b5bad48f4768878785963b.r27.cf2.rackcdn.com/RE/AHMI/FT/btn.jpg" alt="To claim your savings, click here and enter coupon code FTAHMI"></a></td>
								</tr>
							</table>

							<table >
								<tr>
									<td></td>
								</tr>
							</table>
							
							
						</td>
					</tr>
				</table><!-- container -->

			</td>
		</tr>
	</table><!-- content-table -->

	<table width="100%" align="center">
		<tr>
			<td>
				<p style="font-size:13px; text-align:center; line-height: 16px; padding-top:10px;">
					If you have moved since you received your last issue, please <a href="https://marketing.vendomegrp.com/renewals/renewal.php?list=5943432&email=%25%25EMAIL%25%25" target="_blank" style="text-decoration:none; font-size:13px; color:blue;"> <unsubscribe style="font-size:13px; color:blue;">click here</unsubscribe></a> to provide us your new mailing address.
				</p>
			</td>
		</tr>
	</table>
</td>
</tr>
	</table><!-- wrapper -->
	</body>